import numpy as np

classes = 4

prior_list = np.array([0.2, 0.25, 0.25, 0.3])

mean_list = np.array([[-10, -10, 0],
                      [-10, 10, 0],
                      [10, 10, 0],
                      [10, -10, 0]])

covariance_list = np.array([[[8**2, 0, 0],
                             [0, 8**2, 0],
                             [0, 0, 8**2]],
                            [[8**2, 0, 0],
                             [0, 8**2, 0],
                             [0, 0, 8**2]],
                            [[8**2, 0, 0],
                             [0, 8**2, 0],
                             [0, 0, 8**2]],
                            [[8**2, 0, 0],
                             [0, 8**2, 0],
                             [0, 0, 8**2]]])

loss_matrix_A = np.array([[0, 1, 1, 1],
                          [1, 0, 1, 1],
                          [1, 1, 0, 1],
                          [1, 1, 1, 0]])

loss_matrix_B = np.array([[0, 1, 2, 3],
                          [10, 0, 5, 10],
                          [20, 10, 0, 1],
                          [30, 20, 1, 0]])
